# nov13-gradle-demo

./: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/com/hcl/nov13gradledemoproject/: Nov13GradleDemoProjectApplication.java
src/test/java/com/hcl/nov13gradledemoproject/: Nov13GradleDemoProjectApplicationTests.java
