buildscript {
   repositories {
     jcenter()
 mavenCentral()
   }
   dependencies {
classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.hcl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'com.jfrog.artifactory'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
 // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }

}

artifactory {
    contextUrl = "http://3.86.231.242:8082/artifactory/"
    publish {
        repository {
            repoKey = 'example-repo-local'
            username = "admin"
            password = "UlKrishna#436"
            ivy {
                mavenCompatible = true
            }

        }
        defaults {
            publications ('mavenJava')
        }
    }
}

