plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.hcl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {

 // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }

    repositories {
        maven {
            url = "http://50.19.31.203:8081/repository/maven-snapshots/"
            credentials {
                username "admin"
                password "admin123"
            }
        }
    }
}
